[defaults]
# (boolean) By default Ansible will issue a warning when received from a task action (module or action plugin)
# These warnings can be silenced by adjusting this setting to False.
action_warnings=True

# (string) This allows you to chose a specific cowsay stencil for the banners or use 'random' to cycle through them.
cow_selection=www

# (string) When a collection is loaded that does not support the running Ansible version (via the collection metadata key `requires_ansible`), the default behavior is to issue a warning and continue anyway. Setting this value to `ignore` skips the warning entirely, while setting it to `fatal` will immediately halt Ansible execution.
collections_on_ansible_version_mismatch=warning

collections_path=.:~/.ansible/collections:/usr/share/ansible/collections

roles_path=external_roles:./roles:~/.ansible/roles:/usr/share/ansible/roles

# (pathlist) Comma separated list of Ansible inventory sources
inventory=./hosts

playbook_dir=./playbooks

# (boolean) Toggles the use of persistence for connections.
use_persistent_connections=True

vault_password_file=~/.ansible_vault_devday

# speed up execution of tasks
pipelining = True

[persistent_connection]
# (path) Path to socket to be used by the connection persistence system.
control_path_dir=~/.ansible/pc

[galaxy]
# (path) The directory that stores cached responses from a Galaxy server.
# This is only used by the ``ansible-galaxy collection install`` and ``download`` commands.
# Cache files inside this dir will be ignored if they are world writable.
cache_dir=~/.ansible/galaxy_cache

# (bool) Some steps in ``ansible-galaxy`` display a progress wheel which can cause issues on certain displays or when outputing the stdout to a file.
# This config option controls whether the display wheel is shown or not.
# The default is to show the display wheel if stdout has a tty.
display_progress=True

[ssh_connection]
# reuse SSH connection
ssh_args = -o ControlMaster=auto -o ControlPersist=60s